# Sales-Management

./: README.md  Sales Management.sln
Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  WeatherForecast.cs  appsettings.json
Sales.API/Controllers/: AccountController.cs  CategoriesController.cs  FileUploadsController.cs  SettingsController.cs  WeatherForecastController.cs
Sales.API/Properties/: launchSettings.json
Sales.Client/: App.razor  Program.cs  Sales.Client.csproj  _Imports.razor  libman.json
Sales.Client/Bases/SettingBases/: MainSettingBase.cs  UserBase.cs  UserListBase.cs  UserRoleBase.cs  UserRoleListBase.cs
Sales.Client/Helpers/: AppServices.cs  Strings.cs
Sales.Client/Layout/: DashLayout.razor  MainLayout.razor
Sales.Client/Models/: CategoryModel.cs  ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TokenModel.cs
Sales.Client/Models/SettingModels/: MainSettingModel.cs  UserModel.cs  UserRoleModel.cs
Sales.Client/Pages/: Home.razor  NotFoundPage.razor
Sales.Client/Pages/AccountPages/: ForgetPaasswordPage.razor  LoginPage.razor  RegisterPage.razor  ResetPasswordPage.razor
Sales.Client/Pages/DashboardPages/: DashboardPage.razor
Sales.Client/Pages/DashboardPages/CategoryPages/: CategortyPage.razor  CategortyPage.razor.cs  CategoryListPage.razor  CategoryListPage.razor.cs
Sales.Client/Pages/SettingPages/: MainSettingPage.razor  UserListPage.razor  UserPage.razor  UserRoleListPage.razor  UserRolePage.razor
Sales.Client/Properties/: launchSettings.json
Sales.Client/Repositories/: AccountRepository.cs  CategoryService.cs  IAccountRepository.cs  ISiteRepository.cs  SiteRepository.cs
Sales.Client/Resources/: App.Designer.cs  App.ar.resx  App.resx  ErrorResourceMessage.Designer.cs  ErrorResourceMessage.ar.resx  ErrorResourceMessage.resx
Sales.Client/Services/: AppAuthenticationStateProvider.cs  ClientService.cs  CustomHttpHandler.cs  FileService.cs  IFileService.cs  LocalStorageService.cs  ModelConverter.cs  Serialization.cs  WebAppHost.cs
Sales.Client/Shared/: AccessDeniedComponent.razor  CultureComponent.razor  DashCrumbComponent.razor  LogoutComponent.razor  MessageComponent.razor  NavbarComponent.razor  NotFoundComponent.razor  NotFoundComponent.razor.css
Sales.Client/wwwroot/: index.html  manifest.webmanifest
Sales.Client/wwwroot/css/: app.css  dashboard.css
Sales.Context/: Sales.Context.csproj
Sales.Context/Contracts/: IAccountService.cs  ICategoryService.cs  IDbService.cs  IMainSettingService.cs  IUserRoleService.cs  IUserService.cs
Sales.Context/Data/: ApplicationDb.cs
Sales.Context/Helpers/: LibraryService.cs  Responses.cs
Sales.Context/Migrations/: 20240503174352_CreateUserSystem.Designer.cs  20240503174352_CreateUserSystem.cs  20240508190811_CreateUserSystem.Designer.cs  20240508190811_CreateUserSystem.cs  20240609222401_CreateDatabase.Designer.cs  20240609222401_CreateDatabase.cs  20240704134918_CreateDatabase.Designer.cs  20240704134918_CreateDatabase.cs  20240708194850_AlterMainSettings.Designer.cs  20240708194850_AlterMainSettings.cs  20250527175258_CreateTables.Designer.cs  20250527175258_CreateTables.cs  ApplicationDbModelSnapshot.cs
Sales.Context/Models/: JwtSection.cs  Login.cs  Register.cs
Sales.Context/Services/: AccountService.cs  CategoryService.cs  DbService.cs  IAccountService.cs  IDbService.cs  IUserRoleService.cs  IUserService.cs  MainSettingService.cs  UserRoleService.cs  UserService.cs
Sales.Library/: Category.cs  MainSetting.cs  Notification.cs  Product.cs  Role.cs  SubCategory.cs  User.cs  UserLogin.cs  UserRole.cs  Verification.cs
Sales.Library/Contracts/: IAccountService.cs  ICategoryService.cs
Sales.Library/Entities/: Category.cs  MainSetting.cs  Notification.cs  Product.cs  Role.cs  SubCategory.cs  User.cs  UserLogin.cs  UserRole.cs  Verification.cs
Sales.Library/Models/: EmailModel.cs  FileModel.cs  ForgetPassword.cs  JwtSection.cs  Login.cs  RefreshTokenModel.cs  Register.cs  ResetAccount.cs  Session.cs  TokenModel.cs
Sales.Library/Services/: ResponseService.cs  SerializationService.cs
